# KuPaiLive

./: README.md  build.gradle  settings.gradle
app/: build.gradle  kupaizhibo.jks
app/src/androidTest/java/com/benben/kupaizhibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benben/kupaizhibo/: BaseActivity.java  KuPaiLiveApplication.java  LazyBaseFragments.java  MainActivity.java
app/src/main/java/com/benben/kupaizhibo/adapter/: AFinalAdapter.java  AFinalRecyclerViewAdapter.java  AccountDetailsListAdapter.java  AutoSpinnerAdapter.java  BaseRecyclerViewHolder.java  ContributionListAdapter.java  ContributionPagerAdapter.java  FollowFansListAdapter.java  GiftGridViewAdapter.java  GiftTabAdapter.java  GridImageListAdapter.java  GuardSeatListAdapter.java  GuardTypeListAdapter.java  GuideAdapter.java  HomeLiveListAdapter.java  HomeViewPagerAdapter.java  LiveChatMessageAdapter.java  MainViewPagerAdapter.java  MessageListAdapter.java  MessageSystemAdapter.java  MyRewardListAdapter.java  MySharingListAdapter.java  RechargeNumbersListAdapter.java  ReportCategoryListAdapter.java  ReportTypeListAdapter.java  UserHomePageAnchorListAdapter.java  ViewPagerAdapter.java  ViewerListAdapter.java  WalletEarningAdapter.java  WithdrawRecordListAdapter.java
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: brand_bg.xml  dot_normal.xml  dot_selected.xml  gift_dot_normal.xml  layer_user_level_progress_bar.xml  selector_checkbox_check_status.xml  selector_checkbox_select_status.xml  selector_gift_bg.xml  selector_main_tab_follow_bg.xml  selector_main_tab_home_bg.xml  selector_main_tab_message_bg.xml  selector_main_tab_mine_bg.xml  shape_banner_indicator_select_bg.xml  shape_banner_indicator_unselect_bg.xml  shape_black_circle_7f000000.xml  shape_black_radius5_333333.xml  shape_blue_radius4_4d8cff.xml  shape_bottom_red_radius10_ff6261.xml  shape_circle_user_level_indicator.xml  shape_current_exp_value_bg.xml  shape_gray_4radius_f5.xml  shape_grey_radius13_f2f2f2.xml  shape_grey_radius4_f7f7f7.xml  shape_half_transparent_3radius_4c000000.xml  shape_home_open_live_btn_bg.xml  shape_orange_radius4_fff9ec.xml  shape_red_circle_fa5e5e.xml  shape_red_radius12_ff6261.xml  shape_red_radius13_ff6261.xml  shape_red_radius14_ff6261.xml  shape_red_radius17_ff6261.xml  shape_red_radius23_ff6261.xml  shape_red_radius3_ff6261.xml  shape_red_radius8_ff6261.xml  shape_splash_skip_tv_bg.xml  shape_top_black_radius10_e5000000.xml  shape_top_black_radius6_2e2d2c.xml  shape_top_red_radius8_ff6261.xml  shape_top_white_radius10_ffffff.xml  shape_wallet_tixian_bg.xml  (+10 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_details.xml  activity_anchor_authentication.xml  activity_bind_mobile.xml  activity_create_live.xml  activity_follow_fans_list.xml  activity_forgot_pwd.xml  activity_guide.xml  activity_login.xml  activity_look_live.xml  activity_main.xml  activity_modify_background.xml  activity_my_invitation.xml  activity_my_level.xml  activity_my_profit.xml  activity_my_reward.xml  activity_normal_webview.xml  activity_open_live.xml  activity_parental_control.xml  activity_personal_data.xml  activity_real_name_authentication.xml  activity_recharge_diamond.xml  activity_register.xml  activity_search_streamer.xml  activity_select_avatar.xml  activity_select_sex.xml  activity_set_notice_content.xml  activity_setting.xml  activity_splash.xml  activity_system_message.xml  activity_user_home_page.xml  activity_withdraw.xml  activity_withdraw_record.xml  common_title_bar.xml  dialog_guard_seat_list.xml  dialog_not_available.xml  dialog_recharge_guard.xml  dialog_user_info.xml  dot.xml  frag_home_live.xml  (+46 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: gs_keyboard_english.xml  gs_keyboard_english_land.xml  gs_keyboard_number.xml  gs_keyboard_number_land.xml  gs_keyboard_symbols_shift.xml  gs_keyboard_symbols_shift_land.xml
app/src/test/java/com/benben/kupaizhibo/: ExampleUnitTest.java
benbencommoncore/: build.gradle
benbencommoncore/src/androidTest/java/com/benben/commoncore/: ExampleInstrumentedTest.java
benbencommoncore/src/main/: AndroidManifest.xml
benbencommoncore/src/main/res/drawable/: drawable_webview_progress.xml
benbencommoncore/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
benbencommoncore/src/test/java/com/benben/commoncore/: ExampleUnitTest.java
easemob_lib/: build.gradle
easemob_lib/src/main/: AndroidManifest.xml
easemob_lib/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easemob_lib/src/main/java/com/hyphenate/helper/: HyphenateHelper.java  PhoneStateManager.java  StatusBarUtils.java
easemob_lib/src/main/res/drawable/: ease_chat_send_btn_selector.xml  my_chatto_bg.xml  my_shape_input.xml  shape_input_menu_grey_bg.xml  shape_message_content_edit_bg.xml  shape_send_message_btn_bg.xml  shape_send_message_item_bg.xml  shape_sent_message_chat_item_bg.xml
easemob_lib/src/main/res/layout/: ease_chat_message_list.xml  ease_fragment_chat.xml  ease_row_received_message.xml  ease_row_sent_message.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml  em_activity_chat.xml  em_activity_voice_call.xml  hd_chat_menu_item.xml  hd_fragment_chat.xml  hd_row_received_menu.xml  hd_row_received_message.xml  hd_row_received_transfertokefu.xml  hd_row_sent_message.xml  hd_row_sent_transfertokefu.xml  hd_widget_chat_primary_menu.xml  hd_widget_title_bar.xml
easemob_lib/src/main/res/values/: ease_strings.xml  hd_attrs.xml  hd_colors.xml  hd_dimens.xml  hd_strings.xml  hd_styles.xml  hd_texts.xml  my_styles.xml
easemob_lib/src/main/res/values-v11/: hd_styles.xml
easemob_lib/src/main/res/values-v19/: styles.xml
easemob_lib/src/main/res/values-v21/: styles.xml
easemob_lib/src/main/res/values-zh-rCN/: ease_strings.xml  hd_strings.xml
hiframeanimationlib/: build.gradle
hiframeanimationlib/src/main/java/org/limlee/hiframeanimationlib/: FrameSurfaceView.java  Utils.java
pickerview/: build.gradle
(+322 files in other folders)
