<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/update_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_content"
            android:minHeight="230dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="检测到新版本是否更新?"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fillViewport="true"
                >

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text=""
                android:lineSpacingExtra="4dp"
                android:textColor="#666"
                android:textSize="14sp" />
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/btn_no_remind"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/update_shape_gray_btn_2radius"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="不再提示"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />
                <TextView
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/shape_corner"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="立即更新"
                    android:textSize="16sp"
                    android:textColor="#783203" />
            </LinearLayout>


        </LinearLayout>
        <!--<ImageView-->
            <!--android:id="@+id/btn_close"-->
            <!--android:layout_width="26dp"-->
            <!--android:layout_height="26dp"-->
            <!--android:src="@drawable/update_close"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="15dp"-->
            <!--android:visibility="gone"-->
            <!--/>-->
    </LinearLayout>
</LinearLayout>