apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('androidx.appcompat:appcompat:1.0.0')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //GreenDao
    api 'org.greenrobot:greendao:3.2.2'
    //JsonUtil
    api 'com.alibaba:fastjson:1.2.55'
    //刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //混合布局控件
    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    //Gson
    api 'com.google.code.gson:gson:2.8.5'
    //ButterKnife
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //图片框架Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    //高斯模糊
    api 'jp.wasabeef:glide-transformations:2.0.1'
    //引导页面滑动导航
    api 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    //动态权限申请
    api 'com.hjq:xxpermissions:5.5'
    //轮播图
    api 'com.youth.banner:banner:1.4.10'
    //imageloader
//    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //dialog
    api 'com.kongzue.dialog_v3:dialog:3.1.0'

    //design
    api 'com.google.android.material:material:1.0.0'

    //tablayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    //城市选择
    api 'liji.library.dev:citypickerview:4.2.1'


    //网络框架
    api 'com.squareup.okhttp3:okhttp:3.12.1'

    //视频播放框架
    api 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    //是否需要ExoPlayer模式
    api 'com.shuyu:GSYVideoPlayer-exo2:6.0.3'
    //更多ijk的编码支持
    api 'com.shuyu:gsyVideoPlayer-ex_so:6.0.3'

    //系统状态栏
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //引入rxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    // 引入rxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 引入rxJava适配器，方便rxJava与retrofit的结合
    // compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 引入rxrelay2，出现异常仍然可以处理
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //时间选择 城市选择 条件选择   https://github.com/Bigkoo/Android-PickerView
   // api 'com.contrarywind:Android-PickerView:4.1.8'

}




