<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.benben.commoncore.widget.CircleImageView
                    android:id="@+id/civ_user_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/icon_default_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="9dp"
                    android:layout_toLeftOf="@id/rlyt_look_live"
                    android:layout_toRightOf="@id/civ_user_avatar"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llyt_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_follow_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="-"
                            android:textColor="@color/color_000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/follow"
                            android:textColor="@color/color_666666"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llyt_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="54dp"
                        android:layout_toRightOf="@id/llyt_follow"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_fans_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="-"
                            android:textColor="@color/color_000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/fans"
                            android:textColor="@color/color_666666"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rlyt_private_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/civ_user_avatar"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="9dp"
                    android:layout_toLeftOf="@id/rlyt_look_live"
                    android:layout_toRightOf="@id/civ_user_avatar"
                    android:background="@drawable/shape_red_radius14_ff6261"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_chat"
                        android:drawablePadding="12dp"
                        android:text="@string/private_chat"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlyt_look_live"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/rlyt_private_chat"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_white_radius14_ffffff"
                    android:paddingLeft="20dp"
                    android:paddingTop="7dp"
                    android:paddingRight="20dp"
                    android:visibility="invisible"
                    android:paddingBottom="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_look_live" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llyt_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/iv_user_sex"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_sex_woman" />

                <TextView
                    android:id="@+id/tv_user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="-"
                    android:textColor="@color/color_666666"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:background="@color/color_666666" />

                <TextView
                    android:id="@+id/tv_user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="-"
                    android:visibility="gone"
                    android:textColor="@color/color_666666"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/color_666666" />

                <TextView
                    android:id="@+id/tv_user_id_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="ID -"
                    android:textColor="@color/color_666666"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_follow_anchor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="25dp"
                android:drawableRight="@mipmap/icon_into_black"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/follow_anchor"
                android:textColor="@color/color_000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv_anchor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/color_EEEEEE" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/anchor_notice"
                android:textColor="@color/color_000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <include layout="@layout/layout_view_nothing_left" />

            <TextView
                android:id="@+id/tv_notice_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="5dp"
                android:padding="12dp"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>