<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:visibility="gone"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/select_identity_type"
                    android:textColor="@color/color_000000" />


                <AutoCompleteTextView
                    android:id="@+id/auto_tv_identity_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableRight="@mipmap/icon_into_grey"
                    android:ellipsize="end"
                    android:drawablePadding="10dp"
                    android:gravity="right|center_vertical"
                    android:focusable="false"
                    android:hint="@string/user"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_999999"
                    android:textSize="15sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                android:background="@color/color_F7F7F7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/name"
                    android:textColor="@color/color_000000" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:hint="@string/enter_the_name"
                    android:inputType="text"
                    android:maxLength="12"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/color_F7F7F7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/id_number"
                    android:textColor="@color/color_000000" />

                <EditText
                    android:id="@+id/edt_id_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/white"
                    android:hint="@string/enter_the_id_number"
                    android:inputType="text"
                    android:maxLength="18"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_999999"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/color_F7F7F7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/upload_file"
                    android:textColor="@color/color_000000" />

                <com.benben.kupaizhibo.widget.CustomRecyclerView
                    android:id="@+id/rlv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_marginBottom="20dp">

                </com.benben.kupaizhibo.widget.CustomRecyclerView>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="@string/authentication_description"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_authentication_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="12dp"
                android:lineSpacingExtra="5dp"
                android:text="1.认证说明"
                android:textColor="@color/color_666666"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_red_radius8_ff6261"
        android:text="@string/confirm"
        android:textColor="@color/text_white"
        android:textSize="15sp" />
</LinearLayout>