<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlyt_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/llyt_recharge_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_top_white_radius10_ffffff"
            android:orientation="vertical"
            android:paddingLeft="21dp"
            android:paddingTop="20dp"
            android:paddingRight="21dp"
            android:paddingBottom="28dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/recharge_guard"
                    android:textColor="@color/color_1A1A1A"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_guard_prerogative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="@string/guard_prerogative"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_diamond_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="0.00钻"
                android:textColor="#FFBA00"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/account_balance"
                android:textColor="@color/color_666666"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlv_guard_list">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/llyt_recharge_guard"
            android:background="@drawable/shape_bottom_red_radius10_ff6261"
            android:gravity="center"
            android:text="@string/recharge_guard"
            android:textColor="@color/color_FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>


</RelativeLayout>