<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/shape_white_radius10_ffffff">

            <ImageView
                android:id="@+id/iv_report"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_report"/>
            <TextView
                android:id="@+id/tv_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="NickName"
                android:textColor="#1A1A1A"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/llyt_user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_nickname"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_user_sex"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:src="@mipmap/icon_sex_woman" />

                <TextView
                    android:id="@+id/tv_user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="22岁"
                    android:textColor="@color/color_666666"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:background="@color/color_666666" />

                <TextView
                    android:id="@+id/tv_user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="北京朝阳"
                    android:visibility="gone"
                    android:textColor="@color/color_666666"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/color_666666" />

                <TextView
                    android:id="@+id/tv_user_id_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="ID 123456"
                    android:textColor="@color/color_666666"
                    android:textSize="11sp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/llyt_guanzhu_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llyt_user_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlyt_guanhzu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_guanzhu_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="524"
                        android:textStyle="bold"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_guanzhu_num"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/follow"
                        android:textColor="@color/color_666666"
                        android:textSize="11sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlyt_fensi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp">

                    <TextView
                        android:id="@+id/tv_fensi_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="1.6w"
                        android:textStyle="bold"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_fensi_num"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/fans"
                        android:textColor="@color/color_666666"
                        android:textSize="11sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/llyt_bottom_btn"
                android:background="#E6E6E6" />

            <LinearLayout
                android:id="@+id/llyt_bottom_btn"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlyt_chat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/private_message"
                        android:textColor="@color/color_666666"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlyt_zhuye"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/home_page"
                        android:textColor="@color/color_FF6261"
                        android:textSize="15sp" />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlyt_personal_avatar"
            android:layout_width="match_parent"
            android:layout_height="84dp">

            <com.benben.commoncore.widget.CircleImageView
                android:id="@+id/civ_user_avatar"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_default_avatar"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white_bg" />
        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>