<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/home_top_title_bg" />

    <RelativeLayout
        android:id="@+id/rlyt_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="@string/main_follow"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/icon_home_search" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlyt_title_bar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv_live_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

            </androidx.recyclerview.widget.RecyclerView>

            <include
                layout="@layout/layout_view_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlyt_title_bar" />
        </RelativeLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</RelativeLayout>