<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F5F5F5">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="267dp">

                    <ImageView
                        android:id="@+id/iv_top_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/img_user_center_top_bg" />

                    <com.benben.commoncore.widget.CircleImageView
                        android:id="@+id/civ_user_avatar"
                        android:layout_width="79dp"
                        android:layout_height="79dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:src="@mipmap/icon_default_header" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/civ_user_avatar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp"
                        android:text="@string/not_login"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/llyt_user_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_user_name"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_user_sex"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:src="@mipmap/icon_sex_woman" />

                        <TextView
                            android:id="@+id/tv_user_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:text="--"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            android:background="@color/color_FFFFFF" />

                        <TextView
                            android:id="@+id/tv_user_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:text="--"
                            android:visibility="gone"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/color_FFFFFF" />

                        <TextView
                            android:id="@+id/tv_user_id_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:text="ID --"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llyt_user_info"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llyt_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_follow_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/follow"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llyt_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_fans_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/fans"
                                android:textColor="@color/color_FFFFFF"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/color_FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llyt_recharge"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <TextView
                            android:id="@+id/tv_diamond_num"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="我的钻石"
                            android:textColor="@color/color_000000"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableRight="@mipmap/icon_into_grey"
                            android:drawablePadding="16dp"
                            android:gravity="center_vertical"
                            android:text="@string/go_recharge" />
                    </LinearLayout>

                    <View
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_F7F7F7"/>
                    <TextView
                        android:id="@+id/tv_personal_info"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableRight="@mipmap/icon_into_grey"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/personal_info"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp" />
                    <View
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_F7F7F7"/>
                    <TextView
                        android:id="@+id/tv_my_level"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableRight="@mipmap/icon_into_grey"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/my_level"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp" />
                    <View
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_F7F7F7"/>
                    <TextView
                        android:id="@+id/tv_my_reward"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableRight="@mipmap/icon_into_grey"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/my_reward"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp" />
                    <View
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_F7F7F7"/>
                    <TextView
                        android:id="@+id/tv_my_sharing"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableRight="@mipmap/icon_into_grey"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/my_sharing"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp" />
                    <View
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_F7F7F7"/>
                    <TextView
                        android:id="@+id/tv_apply_anchor"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableRight="@mipmap/icon_into_grey"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/apply_anchor"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp" />
                    <View
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_F7F7F7"/>
                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableRight="@mipmap/icon_into_grey"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/setting"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp" />
                    <View
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_F7F7F7"/>
                    <TextView
                        android:id="@+id/tv_parental_control_mode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableRight="@mipmap/icon_into_grey"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="@string/parental_control_mode"
                        android:textColor="@color/color_000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>