<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlyt_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_pop_default_bg">

    <LinearLayout
        android:id="@+id/ll_pop"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_top_black_radius10_e5000000"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv_tab_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp">
        </androidx.recyclerview.widget.RecyclerView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/llyt_dot" />

            <LinearLayout
                android:id="@+id/llyt_dot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFEF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/tv_bobi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="钻石:0"
                android:textColor="@color/color_FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_num"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/rlyt_send"
                android:background="@color/transparent"
                android:text="1"
                android:drawablePadding="11dp"
                android:drawableRight="@mipmap/icon_pack_top"
                android:textColor="@color/color_FFFFFF"
                android:textSize="17sp"
                android:inputType="number" />

            <RelativeLayout
                android:id="@+id/rlyt_send"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:background="@color/color_FF6261">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/present"
                    android:textColor="@color/text_white"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>