<?xml version="1.0" encoding="utf-8"?>
<com.benben.kupaizhibo.widget.ActiveLiveGridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:scrollbars="none"
        android:listSelector="#00000000">


</com.benben.kupaizhibo.widget.ActiveLiveGridView>